# ChessBot

./: build.gradle  settings.gradle
src/main/java/org/HistoryChecker/: Main.java
src/main/java/org/HistoryChecker/model/: MatchRegion.java  Region.java
src/main/java/org/HistoryChecker/model/v4Summoner/: Summoner.java
src/main/java/org/HistoryChecker/model/v4league/: LeagueEntry.java  MiniSeries.java  Test.java
src/main/java/org/HistoryChecker/model/v5Match/: Ban.java  Info.java  Match.java  Metadata.java  Objective.java  Objectives.java  Participant.java  PerkStats.java  PerkStyle.java  PerkStyleSelection.java  Perks.java  Team.java
src/main/java/org/HistoryChecker/service/: LeagueService.java
src/main/java/org/example/: Main.java  Stockfisch.java  Test.java
src/main/java/org/mc/: Testing.java
src/main/java/org/scr/: ProcessConnector.java  TryndamereListener.java
